# xemantic-ai-file-magic

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-release.yml
api/: xemantic-ai-file-magic.api
gradle/: libs.versions.toml
src/commonMain/kotlin/: ContentType.kt  MediaType.kt  Paths.kt
src/commonTest/kotlin/: ContentTypeTest.kt  MediaTypeTest.kt
src/commonTest/kotlin/test/: MinimalGif.kt  MinimalJpeg.kt  MinimalPdf.kt  MinimalPng.kt  MinimalWebP.kt  TestSupport.kt
src/jsTest/kotlin/: JsTestSupport.kt
src/jvmTest/kotlin/: JvmTestSupport.kt
src/nativeTest/kotlin/: NativeTestSupport.kt
src/wasmJsTest/kotlin/: WasmJsTestSupport.kt
src/wasmWasiTest/kotlin/: WasmWasiTestSupport.kt
